# StatFile

./: .gitignore  README.md  build_statfile.sh  pom.xml  run_statfile.sh
src/main/resources/: application.conf
src/main/scala/org/example/: StatExecutor.scala  Structure.scala
src/test/resources/: defence-test.xml
src/test/scala/org/example/: StructureSpec.scala
xml-data/: defence.xml  kickoff-return.xml  recieving.xml
