<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>StatFile</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <scala.version>2.11.11</scala.version>
    <spark.version>2.4.0</spark.version>
  </properties>


  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.11</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick-hikaricp_2.11</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-xml_2.11</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.17</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <resources><resource><directory>src/main/resources</directory></resource></resources>
    <plugins>
      <!-- This builds the fat JAR -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.DataBaseExecutor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>

    </plugins>
  </build>
<!--  <name>A Camel Scala Route</name>-->

<!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--  </properties>-->

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      &lt;!&ndash; Camel BOM &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.camel</groupId>-->
<!--        <artifactId>camel-parent</artifactId>-->
<!--        <version>2.25.4</version>-->
<!--        <scope>import</scope>-->
<!--        <type>pom</type>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

<!--  <dependencies>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-scala</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; scala &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.scala-lang</groupId>-->
<!--      <artifactId>scala-library</artifactId>-->
<!--      <version>2.11.7</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.scala-lang.modules</groupId>-->
<!--      <artifactId>scala-xml_2.11</artifactId>-->
<!--      <version>1.0.6</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; logging &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-slf4j-impl</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; testing &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel</groupId>-->
<!--      <artifactId>camel-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--  <build>-->
<!--    <defaultGoal>install</defaultGoal>-->
<!--    <sourceDirectory>src/main/scala</sourceDirectory>-->
<!--    <testSourceDirectory>src/test/scala</testSourceDirectory>-->

<!--    <plugins>-->

<!--      &lt;!&ndash; the Maven compiler plugin will compile Java source files &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.0</version>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>3.0.2</version>-->
<!--        <configuration>-->
<!--          <encoding>UTF-8</encoding>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; the Maven Scala plugin will compile Scala source files &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>net.alchim31.maven</groupId>-->
<!--        <artifactId>scala-maven-plugin</artifactId>-->
<!--        <version>3.2.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>compile</goal>-->
<!--              <goal>testCompile</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; configure the eclipse plugin to generate eclipse project descriptors for a Scala project &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-eclipse-plugin</artifactId>-->
<!--        <version>2.10</version>-->
<!--        <configuration>-->
<!--          <projectnatures>-->
<!--            <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>-->
<!--            <projectnature>org.eclipse.jdt.core.javanature</projectnature>-->
<!--          </projectnatures>-->
<!--          <buildcommands>-->
<!--            <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>-->
<!--          </buildcommands>-->
<!--          <classpathContainers>-->
<!--            <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>-->
<!--            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>-->
<!--          </classpathContainers>-->
<!--          <excludes>-->
<!--            <exclude>org.scala-lang:scala-library</exclude>-->
<!--            <exclude>org.scala-lang:scala-compiler</exclude>-->
<!--          </excludes>-->
<!--          <sourceIncludes>-->
<!--            <sourceInclude>**/*.scala</sourceInclude>-->
<!--            <sourceInclude>**/*.java</sourceInclude>-->
<!--          </sourceIncludes>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; allows the route to be run via 'mvn exec:java' &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>1.6.0</version>-->
<!--        <configuration>-->
<!--          <mainClass>org.example.MyRouteMain</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
