appProp {
  usersInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  usersInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  votesInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  votesInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  commentsInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  commentsInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  postLinksInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  postLinksInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  tagsInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  tagsInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  postsInputStart {
    value = "<row"
    value = ${?VALUE}
  }
  postsInputEnd {
    value = "/>"
    value = ${?VALUE}
  }
  inputPath {
    value = "/home/ok/Interview/equal-experts/"
    value = ${?VALUE}
  }
  extType {
    value = ".xml"
    value = ${?VALUE}
  }
  sparkExecutorCores {
    value = "2"
    value = ${?VALUE}
  }
  sparkExecutorMemory {
    value = "4g"
    value = ${?VALUE}
  }
}